host = 'zcu2';
tst_sync = 1;
asamp_Hz = 1.23333e+009;
use_lfsr = 1;
lfsr_rst_st = '50f';
meas_noise = 0;
noise_dith = 0;
tx_always = 0;
tx_hdr_twopi = 0;
tx_mem_circ = 0;
tx_same_cipher = 0;
is_alice = 0;
rx_same_hdrs = 1;
alice_syncing = 0;
alice_txing = 1;
search = 0;
osamp = 4;
cipher_m = 2;
cipher_en = 1;
cipher_symlen_asamps = 4;
tx_pilot_pm_en = 1;
frame_qty = 1862;
frame_pd_asamps = 600;
init_pwr_thresh = 0;
hdr_pwr_thresh = 0;
hdr_corr_thresh = 0;
sync_dly_asamps = 4;
qsdc_data_is_qpsk = 0;
qsdc_data_pos_asamps = 224;
qsdc_data_len_asamps = 352;
qsdc_symbol_len_asamps = 16;
qsdc_bit_dur_syms = 40;
m11 = -0.984375;
m12 = 0.015625;
hdr_len_bits = 32;
data_hdr = 'i_adc q_adc';
data_in_other_file = 2;
num_itr = 1;
time = 1.75632749e+009;
ext_rat_dB = 14.6;
body_rat_dB = -8.5;
itr_times = 0;
monitor_pwr_dBm = -57;
body_ph_offset_deg = 45;
opt_skip_frames = 1;
body_adj_asamps = 4;
annotation = 'qsdc2';
