fname = 'C:\reilly\proj\quanet\quanet_matlab\archive\d250820\r_18.txt';
mean_before_norm = 0;
max_fnum = 2;
use_filt = 0;
sim_hdl = 0;
num_lsb_discard = 4;
mag_w = 10;
opt_skip = 13;
dev_port = 'com1';
qnic_archive = 'G:\Shared drives\tech\proj\darpa\QuANET\archive';
engineer = 'dan';
voa_tst_fname = 'G:\Shared drives\tech\proj\darpa\QuANET\archive\qna_x0\d250508\beatstab_01.txt';
gen_hex = 1;
step_en = 0;
nsamps = 512;
meas_fname = 'G:\Shared drives\tech\proj\darpa\QuANET\archive\qna_xqna1\d250814\beatstab_15.txt';
f = 'e';
step_amt = 1;
dsamp = 100;
fdbk_en = 0;
tc_us = 1000;
opt_offset_ns = 0;
osamp = 4;
frame_pd_us = 1;
hdr_len_bits = 32;
preemph_tc_us = 0.005;
slope_dur_us = 1100;
down_fraction = 0.7;
cipher_analyze = 0;
analyze_cipher = 1;
analyze_pwr = 1;
cipher_analyze_fbf = 1;
calc_pwr = 0;
do_calc_pwr_per_frame = 0;
frame_by_frame = 1;
find_hdr = 1;
preemph_fall_tc_us = 0.01;
filt_const_w = 8;
up_fraction = 0.7;
hdr_len_ns = 96;
ignore_ns = 0;
QUO_W = 5;
TRIG_W = 7;
msg_len_bytes = 64;
msg_fname = 'data.bin';
body_adj_ns = -28;
frame_pd_asamps = 600;
body_ph_offset_deg = 60;
stable_laser_dev = 'com1';
wavemeter_port = 'skip';
gas_set_choice = 'c';
is_hcn = 1;
gasline_nums = 3;
pre_sweep = 1;
sweep_range_MHz = 6000;
fine_sweep_step_MHz = 200;
sweep_rise = 1;
gas_p_torr = 25;
calgas_fname = 'log\d250813\calgas_snxqna1_07.txt';
gaslines_fname = 'log\d250814\calgas_xqna1_d250814_05.txt';
write_gaslines = 0;
pname = 'C:\reilly\proj\quanet\quanet_matlab\log\d250813\';
gaslines_fnames = { 'xqna1' 'log\d250814\calgas_xqna1_d250814_05.txt'
     'xqna2' 'log\d250814\calgas_xqna2_d250814_00.txt' };
measgas_fname = 'log\d250818\measgas_snxqna1_05.txt';
calgas_xqna1_d250813_02.txt_fname = 'C:\reilly\proj\quanet\quanet_matlab\log\d250813\calgas_xqna1_d250813_02.txt';
calgas_xqna2_d250813_00.txt_fname = 'C:\reilly\proj\quanet\quanet_matlab\log\d250813\calgas_xqna2_d250813_00.txt';
calgas_xqna2_d250813_02.txt_fname = 'log\d250813\calgas_xqna2_d250813_02.txt';
calgas_xqna1_d250814_01.txt_fname = 'log\d250814\calgas_xqna1_d250814_01.txt';
dur_s = 600;
calgas_xqna2_d250814_00.txt_fname = 'log\d250814\calgas_xqna2_d250814_00.txt';
calgas_xqna1_d250814_05.txt_fname = 'log\d250814\calgas_xqna1_d250814_05.txt';
calgas_xqna1_d250818_05.txt_fname = 'log\d250818\calgas_xqna1_d250818_05.txt';
slope_dur_ns = 390;
go_on = 0;
