fname = 'C:\reilly\proj\quanet\quanet_matlab\log\d250729\r_48.txt';
mean_before_norm = 0;
max_fnum = 4;
use_filt = 0;
sim_hdl = 0;
num_lsb_discard = 4;
mag_w = 10;
opt_skip = 1;
dev_port = 'com1';
qnic_archive = 'G:\Shared drives\tech\proj\darpa\QuANET\archive';
engineer = 'dan';
voa_tst_fname = 'G:\Shared drives\tech\proj\darpa\QuANET\archive\qna_x0\d250508\beatstab_01.txt';
gen_hex = 1;
step_en = 1;
nsamps = 1000;
meas_fname = 'G:\Shared drives\tech\proj\darpa\QuANET\archive\qna_xqna1\d250624\beatstab_06.txt';
f = 'e';
step_amt = 1;
dsamp = 20;
fdbk_en = 0;
tc_us = 1000;
opt_offset_ns = 0;
osamp = 4;
frame_pd_us = 1;
hdr_len_bits = 32;
preemph_tc_us = 0.005;
slope_dur_us = 900;
down_fraction = 0.7;
cipher_analyze = 0;
analyze_cipher = 1;
analyze_pwr = 1;
cipher_analyze_fbf = 1;
calc_pwr = 0;
do_calc_pwr_per_frame = 0;
frame_by_frame = 1;
find_hdr = 1;
preemph_fall_tc_us = 0.01;
filt_const_w = 8;
up_fraction = 0.8;
hdr_len_ns = 100;
ignore_ns = 0;
QUO_W = 5;
TRIG_W = 7;
msg_len_bytes = 64;
msg_fname = 'data.bin';
body_adj_ns = -28;
frame_pd_asamps = 1200;
body_ph_offset_deg = 60;
