host = 'zcu1';
tst_sync = 1;
asamp_Hz = 1.23333e+009;
use_lfsr = 1;
lfsr_rst_st = '50f';
meas_noise = 0;
cdm_en = 0;
cdm_num_iter = 1;
noise_dith = 0;
tx_always = 0;
phase_est_en = 0;
tx_hdr_twopi = 0;
tx_mem_circ = 0;
tx_same_cipher = 0;
is_alice = 0;
rx_same_hdrs = 1;
alice_syncing = 0;
alice_txing = 1;
search = 0;
stream = 0;
osamp = 4;
cipher_m = 2;
cipher_en = 1;
decipher_en = 0;
cipher_symlen_asamps = 4;
tx_pilot_pm_en = 1;
frame_qty = 3724;
frame_pd_asamps = 600;
round_trip_asamps = 65848;
init_pwr_thresh = 0;
hdr_pwr_thresh = 100;
hdr_corr_thresh = 20;
sync_dly_asamps = 4;
qsdc_data_is_qpsk = 0;
qsdc_data_pos_asamps = 224;
qsdc_data_len_asamps = 352;
qsdc_symbol_len_asamps = 16;
qsdc_bit_dur_syms = 20;
m11 = 0.0625;
m12 = -0.984375;
hdr_len_bits = 32;
data_hdr = 'i_adc q_adc';
data_in_other_file = 2;
num_iio_itr = 1;
time = 1.75841828e+009;
ext_rat_dB = -1.56060421e+268;
body_rat_dB = 0;
itr_times = 0;
annotation = 'quantum_summit voa 21 extinction 18dB est_photons_per_chip 3.2 date 250921 time 5:31pm full_qsdc';
