host = 'zcu2';
tst_sync = 1;
asamp_Hz = 1.23333e+009;
use_lfsr = 1;
lfsr_rst_st = '50f';
meas_noise = 0;
noise_dith = 0;
tx_always = 0;
tx_hdr_twopi = 0;
tx_mem_circ = 0;
tx_same_cipher = 0;
is_alice = 0;
rx_same_hdrs = 1;
alice_syncing = 0;
alice_txing = 1;
search = 0;
osamp = 4;
cipher_m = 2;
cipher_en = 0;
cipher_symlen_asamps = 4;
tx_0 = 0;
frame_qty = 180;
frame_pd_asamps = 1200;
init_pwr_thresh = 0;
hdr_pwr_thresh = 0;
hdr_corr_thresh = 0;
sync_dly_asamps = 4;
qsdc_data_is_qpsk = 0;
qsdc_data_pos_asamps = 252;
qsdc_data_len_asamps = 936;
qsdc_symbol_len_asamps = 8;
qsdc_bit_dur_syms = 20;
m11 = 1;
m12 = 0;
hdr_len_bits = 32;
data_hdr = 'i_adc q_adc';
data_len_samps = 0;
data_in_other_file = 2;
num_itr = 1;
time = 1.75390919e+009;
itr_times = 0;
monitor_pwr_dBm = -45.6;
sig_minus_mon_dB = -11.5;
opt_skip_frames = 1;
body_ph_offset_deg = -90;
body_adj_asamps = -30;
annotation = 'alice sends to bob';
ext_rat_dB = 0;
